VITE_SUPABASE_PROJECT_ID="oofnblvlpogqjrtraxri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZm5ibHZscG9ncWpydHJheHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDE2MDIsImV4cCI6MjA4NjUxNzYwMn0.t-OWCCCPnrwi0Yz68w80PSqc2pPNb6_jpPgYhCNjrxc"
VITE_SUPABASE_URL="https://oofnblvlpogqjrtraxri.supabase.co"
